div.col-sm-3.mt-6.mx-auto.text-center.px-2.px-md-0.custom-card
  h1
    | Fotobook Login
  = render "shared/social_login", style: "w-100"
  div.card.my-3
    = image_tag("no-user.png", class: "w-25 mx-auto my-5")
    div.card-body.d-flex.align-items-center.flex-column
      = form_with(url: session_path, class: "w-100 d-flex align-items-center flex-column", id: "login-form") do |f|
        .w-100
          = f.text_field :email, autofocus: true, placeholder: "Email", class: "form-control py-2", aria_label: "Email"
          = f.text_field :password, autofocus: true, placeholder: "Password", class: "form-control py-2", aria_label: "Password"
        = f.submit "Login", type: "button"
      = link_to "Forgot password ?", "#"
  = link_to "Create an account", "signup"
