#avatar-container.mt-2.rounded[style="background-image: url(#{user.avatar_img.url}); background-size: 10em 10em"]
  - if user.avatar_img.file.nil?
    span#avatar-short-username
      = get_short_username(user)
  = form_with model: @user, url: user_path(@user), method: :patch do |f|
    span#change-btn[onclick="document.getElementById('photoChange').click()"]
      | CHANGE
    = f.file_field :avatar_img, id: "photoChange", class: "d-none", onchange: 'this.form.submit()'
    = f.submit "Submit", class: "d-none"


