- provide(:title, "#{t('registration.signup')}")
.col-sm-3.mt-5.mx-auto.text-center.px-2.px-md-0.custom-card
  h1
    | #{t('registration.title.signup')}
  .card.my-3
    .card-body.d-flex.align-items-center.flex-column[data-controller="toast" data-toast-status-value="error"]
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "w-100 px-4 d-flex align-items-center flex-column", id: "register-form"}) do |f|
        = render "devise/shared/error_messages", resource: resource

        = f.label :first_name, "#{t('registration.form.first_name')}", class: "form-label align-self-start fw-bold"
        = f.text_field :first_name, placeholder: "First Name", autofocus: true, class: "form-control py-2"

        = f.label :last_name,"#{t('registration.form.last_name')}", class: "form-label align-self-start fw-bold"
        = f.text_field :last_name, placeholder: "Last Name", class: "form-control py-2"

        = f.label :email, class: "form-label align-self-start fw-bold"
        = f.text_field :email, placeholder: "Email", class: "form-control py-2"

        = f.label :password, "#{t('registration.form.new_password')}", class: "form-label align-self-start fw-bold"
        = f.text_field :password, placeholder: "Password", type: 'password', class: "form-control py-2"

        = f.label :password_confirmation, "#{t('registration.form.password_confirmation')}", type: 'password', class: "form-label align-self-start fw-bold"
        = f.text_field :password_confirmation, placeholder: "Password", type: 'password',class: "form-control py-2"
        = f.submit "#{t('registration.signup')}", data: {action: "click->toast#show"}
