#left-col.col-sm-2.d-md-block.d-none
  ul.ms-4.mt-5
    li
    li
      = link_to "Feeds", root_path, class: "#{request.path.include?('feeds') ? 'active' :''}"
    li
      = link_to "Discover", discover_photos_path, class: "#{request.path.include?('discover') ? 'active' :''}"
