#photo-container.w-100.d-flex.flex-column.align-items-center
  div.w-100.overflow-scroll
    table.table.table-borderless
      thead
        tr.border-bottom
          th[scope="col"]
            | First Name
          th[scope="col"]
            | Last Name
          th[scope="col"]
            | Email
          th[scope="col"]
            | Last Login
          th[scope="col"]
      tbody
        - @users.all.each do |user|
          - if user.id != current_user.id
            = render 'user', user: user
.mx-2
  = paginate @users
