.personal-photo
  .follow-card.card.d-flex.flex-column.align-items-center.p-4.col-3
    .user-container
      - if user.avatar_img.file.nil?
        = render 'shared/avatar', size: '8', user: user
      - else
        = render 'shared/avatar', size: '8', user: user
      span
    div.text-center.col-10
      h5.fw-bold.mt-2.text-dark-emphasis
        = link_to get_username(user), user_photos_path(user)
      div.d-flex.justify-content-between
        .d-flex.flex-column.align-items-center.text-primary
          h5.fw-bold.mb-0
            = user.photos.count
          span
            | PHOTOS
        .d-flex.flex-column.align-items-center.text-primary
          h5.fw-bold.mb-0
            = user.albums.count
          span
            | ALBUMS
    - if current_user&.id != user.id
      = render 'shared/buttons/follow_button', user: user , style: 'margin-top: auto !important'
