.d-flex.align-items-center.gap-1.position-relative[class="#{request.path.include?(element_type.downcase) ? "current-tab": "inactive-tab"}"]
  = link_to '', get_type_link(element_type, params[:user_id]), class: 'position-absolute top-0 bottom-0 start-0 end-0'
  h4.fw-bold
    = number_of_elements
  span.fw-bold
    = element_type
