.user-container.col-12.d-flex.mt-4.ms-5
  div.pt-2
    = render 'shared/avatar', size: "10" 
    span
  div.d-flex.flex-column.align-items-start.ms-3.pt-2
    = render 'shared/buttons/edit_button', style: 'margin-left: 0 !important'
    h2.fw-bold
      = get_username
    .d-flex.align-items-center.gap-2
      = render 'users/tab', number_of_elements: "108", element_type: "PHOTOS"
      span.inactive-tab
        | |
      = render 'users/tab', number_of_elements: "43", element_type: "ALBUMS"
      span.inactive-tab
        | |
      = render 'users/tab', number_of_elements: "22", element_type: "FOLLOWINGS"
      span.inactive-tab
        | |
      = render 'users/tab', number_of_elements: "13", element_type: "FOLLOWERS"
