.tabs.d-flex.align-items-center.gap-2[style="height: 2em;"]
  = render 'users/tab', number_of_elements: user.photos.count, element_type: "PHOTOS"
  span.inactive-tab
    | |
  = render 'users/tab', number_of_elements: user.albums.count, element_type: "ALBUMS"
  span.inactive-tab
    | |
  = render 'users/tab', number_of_elements: user.followees.count, element_type: "FOLLOWINGS"
  span.inactive-tab
    | |
  = render 'users/tab', number_of_elements: user.followers.count, element_type: "FOLLOWERS"


select.tabs-select.mt-3[data-controller="option" data-option-target="select"]
  - element_types = ["PHOTOS", "ALBUMS", "FOLLOWINGS", "FOLLOWERS"]
  - element_counts = [user.photos.count, user.albums.count, user.followees.count, user.followers.count]
  - element_types.zip(element_counts).each do |element_type, element_count|
    option[value="#{get_type_link(element_type, params[:user_id])}" data-action="click->option#navigate"]
      = "#{element_count} #{element_type}"
