.user-container.col-12.d-flex
  div.pt-2
    = render 'shared/avatar', size: "10", user: user
    span
  div.d-flex.flex-column.align-items-start.ms-3.pt-2
    - if current_user && user.id == current_user.id
      = render 'shared/buttons/edit_button', style: 'margin-left: 0 !important'
    - else 
      = render 'shared/buttons/follow_button', user: user, style: ''
    h2.fw-bold
      = get_username(user)
    = render 'users/user_tabs', user: user
