.tabs.d-flex.align-items-center.gap-2[style="height: 2em;"]
  = render 'users/tab', number_of_elements: user.photos.size, element_type: "#{t('user.tab.photos')}"
  span.inactive-tab
    | |
  = render 'users/tab', number_of_elements: user.albums.size, element_type: "#{t('user.tab.albums')}"
  span.inactive-tab
    | |
  = render 'users/tab', number_of_elements: user.followees.size, element_type: "#{t('user.tab.followings')}"
  span.inactive-tab
    | |
  = render 'users/tab', number_of_elements: user.followers.size, element_type: "#{t('user.tab.followers')}"


select.tabs-select.mt-3[data-controller="option" data-option-target="select"]
  - element_types = [I18n.t('user.tab.photos'), I18n.t('user.tab.albums'), I18n.t('user.tab.followings'), I18n.t('user.tab.followers')]
  - element_counts = [user.photos.size, user.albums.size, user.followees.size, user.followers.size]
  - element_types.zip(element_counts).each do |element_type, element_count|
    option[value="#{get_type_link(element_type, params[:user_id])}" data-action="click->option#navigate"]
      = "#{element_count} #{element_type}"
