.user-container.col-12.d-flex
  div.pt-2
    = render 'shared/avatar', size: "10", user: user
    span
  div.d-flex.flex-column.align-items-start.ms-3.pt-2
    div
      - if current_user && user.id == current_user.id
        = render 'shared/buttons/edit_button', is_admin: false, style: 'margin-left: 0 !important'
      - else 
        = render 'shared/buttons/follow_button', user: user, style: ''
      - if current_user&.id == user.id && current_user&.is_admin
        = render 'shared/buttons/edit_button', is_admin: true
    h2.fw-bold.mt-2
      = get_username(user)
    = render 'users/user_tabs', user: user
