.col-sm-3.mt-6.mx-auto.text-center.px-2.px-md-0.custom-card
  h1
    | Fotobook Signup
  .border.border-2.rounded-4.col-8.mx-auto.d-flex.justify-content-between.py-2.px-5
    = image_tag("google-icon.png", size: "48x48")
    = image_tag("facebook-icon", size: "48x48")
    = image_tag("twitter-icon.png", size: "48x48")
  .card.my-3
    .card-body.d-flex.align-items-center.flex-column
      = form_with model: @user, class: "w-100 px-4 d-flex align-items-center flex-column", id: "register-form" do |f| 
        = f.label :first_name,  class: "form-label align-self-start fw-bold"
        = f.text_field :first_name, placeholder: "First Name", autofocus: true, class: "form-control py-2"
        = f.label :last_name,  class: "form-label align-self-start fw-bold"
        = f.text_field :last_name, placeholder: "Last Name", class: "form-control py-2"
        = f.label :new_password,  class: "form-label align-self-start fw-bold"
        = f.text_field :new_password, placeholder: "New Password", class: "form-control py-2"
        = f.label :password_confirmation,  class: "form-label align-self-start fw-bold"
        = f.text_field :password_confirmation, placeholder: "Password Confirmation", class: "form-control py-2"
        = f.submit type: "button"
