- if current_user && current_user.avatar_img.file.nil?
  span.me-2[style="#{!size.to_i.zero? ? "font-size: #{size.to_i/2}em": ''}"]
    = get_short_username 
- elsif current_user
  = image_tag current_user.avatar_img.url, style: "width:#{size}em; height:#{size}em;", class: "me-2 avatar"
