div.d-flex.align-items-center
  = render 'shared/avatar', size: '', user: user
  span.fs-5.fw-bold
    = link_to get_username(user), user_photos_path(user), class: 'text-white'
  = render('shared/buttons/follow_button', style: '')if request.path.include?("discover")
 
