.custom-card.col-12.col-md-6[style="max-width: 540px;"]
  .card.mb-3
    .row.g-0
      .row.col-md-6[data-bs-toggle="modal" data-bs-target="#albumModal-#{album.id}"]
        .album-cover
          = image_tag album.photos[0].url, class: "col-7 col-md-10", style: "width: 12em; height: 12em;"
          = image_tag album.photos[0].url, class: "col-7 col-md-10", style: "width: 12em; height: 12em;"
          = image_tag album.photos[0].url, class: "col-7 col-md-10", style: "width: 12em; height: 12em;"
      .col-md-6
        div
          .card-body.custom-card-body.d-flex.flex-column
            .user-container
              = render 'shared/user_container', user: get_album_owner(album)
            h5.card-title.fw-bold
              = album.title
            p.card-text
              = album.description
            .mt-auto.d-flex.align-items-center.photo-bottom
              span.d-flex.gap-2.align-items-center[style="cursor:pointer;"]
                = render 'shared/heart'
                = album.like_count
              span.ms-auto.text-center
                = album.created_at.in_time_zone("Asia/Ho_Chi_Minh").strftime("%H:%M %P %d/%m/%Y")
  = render 'albums/modal', album: album
