#carouselAlbum.carousel.slide
  .carousel-inner
    .carousel-item.active
      = image_tag "sample.png"
    .carousel-item
      = image_tag "sample.png"
    .carousel-item
      = image_tag "sample.png"
  button.carousel-control-prev[type="button" data-bs-target="#carouselAlbum" data-bs-slide="prev"]
    span.carousel-control-prev-icon[aria-hidden="true"]
    span.visually-hidden
      | Previous
  button.carousel-control-next[type="button" data-bs-target="#carouselAlbum" data-bs-slide="next"]
    span.carousel-control-next-icon[aria-hidden="true"]
    span.visually-hidden
      | Next
