.album-modal.modal[tabindex="-1" aria-labelledby="albumModalLabel" aria-hidden="true" id="albumModal-#{album.id}"]
  .modal-dialog.modal-dialog-centered.modal-lg.h-75
    .modal-content
      .modal-header
        h1.modal-title.fs-5[id="albumModal-#{album.id}"]
          = album.title
        button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close" style="background-color:transparent; border:none"]
      .modal-body
        = render 'albums/carousel', album: album
      .modal-footer
        = album.description
