- provide(:title, "Albums")
= render "shared/gallery_switch", mode: "album"
#asset-container.w-100
  .row.row-cols-2
    - @albums.each do |album|
      = render 'albums/album', album: album
.mt-2
  = paginate @albums
