- provide(:title, "#{t('nav.action.login')}")
div.col-sm-3.mt-6.mx-auto.text-center.px-2.px-md-0.custom-card
  h1
    | #{t('registration.title.login')}
  div.card.my-3
    = image_tag("no-user.png", class: "w-25 mx-auto my-5")
    div.card-body.d-flex.align-items-center.flex-column
      = form_for(resource, as: resource_name, url: new_user_session_path, html: {class: "w-100 d-flex align-items-center flex-column", id: "login-form", method: :post}) do |f|
        .w-100
          = f.email_field :email, autofocus: true, placeholder: "Email", class: "form-control py-2", aria_label: "Email"
          = f.password_field :password, type:'password', placeholder: "Password", class: "form-control py-2", aria_label: "Password"
        = f.submit "#{t('nav.action.login')}"
      = link_to "#{t('registration.forgot')}", password_reset_path
  = link_to "#{t('registration.create')}", signup_path
