.custom-card.col-12.col-md-6[style="max-width: 540px;"]
  .card.mb-3
    .row.g-0.
      .col-md-6[data-bs-toggle="modal" data-bs-target="#photoModal-#{photo.id}"]
        = image_tag photo.thumbnail_img.url, class: "w-100 rounded-start thumbnail-img"
      .col-md-6
        div
          .card-body.custom-card-body.d-flex.flex-column
            .user-container
              = render 'shared/user_container', user: get_photo_owner(photo)
            h5.card-title.fw-bold
              | #{photo.title}
            p.card-text
              | #{photo.description}
            .mt-auto.d-flex.align-items-center.photo-bottom
              span
                - if current_user
                  = render 'shared/buttons/like/like_button', asset: photo, like_status: current_user.liked?(photo)
                - else
                  = render 'shared/buttons/like/like_button', asset: photo, like_status: false

              span.ms-auto.text-center
                = get_time(photo.created_at)
  = render 'photos/modal', photo: photo
