.container
  h5.fw-bold.align-self-start
    | New Photo
  form.row.border-2.border-top.w-100.pt-2
    .col-12.col-md-6
      label.fw-bold.mb-2.text-dark[for="title"]
        | Title
      input#title.form-control.mb-4[type="text" placeholder="Photo Title"]
      label.fw-bold.mb-2.text-dark
        | Sharing mode
      select.form-select.fw-bold.text-dark-emphasis[aria-label="Select sharing mode"]
        option[selected value="public"]
          | Public
        option[value="private"]
          | Private
    .col-12.col-md-6
      label.fw-bold.mb-2.text-dark[for="title"]
        | Description
      textarea.col-12.form-control[placeholder="Photo Description" style="height: 8.2em; resize: none;"]
    .mt-4.d-flex.flex-column.col-12
      .col-2.d-flex.flex-column#upload-button[type="button" value=" " onclick="document.getElementById('formFile').click()"]
        i.fa-solid.fa-plus[style="color: #BDBDBD; font-size: 2em"]
        input#formFile.form-control.d-none[type="file"]
        .edit-photo-container

      .col-12.col-md-6
        button.col-4.col-md-3.bg-success.border-success[style="padding: 0.2em 0.4em !important"]
          | Save
