.container
  h5.fw-bold.align-self-start
    | New Photo
  = form_with model: @photo, url: user_photos_path(current_user), class: 'row border-2 border-top w-100 pt-2' do |f|
    .col-12.col-md-6
      label.fw-bold.mb-2.text-dark for="photo_title" Title
      = f.text_field "photo[title]",id: "photo_title", class: 'form-control mb-4', placeholder: 'Photo Title'

      label.fw-bold.mb-2.text-dark Sharing mode
      = select_tag "photo[sharing_mode]", options_for_select([["Public", "public"], ["Private", "private"]]), class: "form-select fw-bold text-dark-emphasis mb-4", aria: { label: "Select sharing mode" }, style: "width: 15em"

    .col-12.col-md-6
      label.fw-bold.mb-2.text-dark for="photo_description" Description
      = f.text_area "photo[description]", id: "photo_description", class: 'col-12 form-control', placeholder: 'Photo Description', style: 'height: 8.2em; resize: none;'

    .mt-4.d-flex.flex-column.col-12[data-controller='photo']
      .col-6.d-flex.flex-column#upload-button[type="button" value=" " onclick="document.getElementById('thumbnail_img').click()"]
        i.fa-solid.fa-plus style="color: #BDBDBD; font-size: 2em"
        = f.file_field :thumbnail_img, class: 'form-control d-none', data: {action: "change->photo#change_photo", photo_target: 'photo'}

      div#uploaded-photo-container.d-none.position-relative[style="width: 15em; height: 15em;"]
        span.position-absolute[style="top: 2%; right: 4%; cursor: pointer;" data-action="click->photo#remove_photo"]
          i.fa-solid.fa-xmark
        img#uploaded-photo.w-100.h-100[data-photo-target="uploadedPhoto" style="border-radius: 0.8em"]

      .col-12.col-md-6
        = f.submit 'Create', class: 'col-4 col-md-3 bg-success border-success', style: 'padding: 0.2em 0.4em !important'

   
