.container
  = render 'users/user_information', user: @user
  .w-100.d-flex.flex-column
    div.align-self-end.mt-2
      - if current_user && @user.id == current_user.id
        = link_to "#{t('user.add.photo')}", new_user_photo_path, class: 'text-white float-right bg-success rounded fw-bold p-2'
    .personal-photo-container.row.row-cols-4.mt-3.justify-content-evenly.mb-2
      - @photos.each do |photo|
        = render "personal_photo", photo: photo
        = render "photos/modal", photo: photo
    .mx-auto.mt-auto
      = paginate @photos
