= render "shared/asset_container", mode: "photo"
  = render 'photos/photo', img_url: "sample.png"
  = render 'photos/photo', img_url: "avatar.jpeg"
  = render 'photos/photo', img_url: "sample.png"
  = render 'photos/photo', img_url: "sample.png"
  = render 'photos/photo', img_url: "sample.png"
  = render 'photos/photo', img_url: "sample.png"
  = render 'photos/photo', img_url: "sample.png"
  = render 'photos/photo', img_url: "sample.png"
  = render 'photos/photo', img_url: "sample.png"
