= turbo_frame_tag "#{dom_id(asset)}_personal_likes", class: 'd-flex gap-2 align-items-center' do
  = button_to update_path(asset), class:'like-btn' do 
    - if like_status
      = render 'shared/liked_heart'
    - else
      = render 'shared/heart'
  = render 'shared/buttons/like/like_count', asset: asset


