nav.navbar.navbar-expand-lg.fw-bold
  div.container-fluid.col-md-10
    a.navbar-brand.text-white.me-5 [href='/'] Fotobook
    button.navbar-toggler.my-2 [
      type='button' 
      data-bs-toggle="collapse" 
      data-bs-target="#navbar-collapse" 
      aria-controls="navbarSupportedContent" 
      aria-expanded="false" 
      aria-label="Toggle navigation"
    ]
      span.navbar-toggler-icon
    div#navbar-collapse.collapse.navbar-collapse
      form.d-flex.col-sm-5 [role='search']
        input.form-control.mx-0.mx-md-2 [type='search' placeholder="Search Photo / Album" aria-label="Search"]
      - if not user_signed_in?
        = link_to "Login", login_path, class: "text-white text-decoration-none ms-auto"
      - else 
        = render 'layouts/profile_container'
      / = link_to "Feeds", root_path
      / = link_to "Discover", discover_photos_path
