ul.navbar-nav.ms-auto.d-flex
  li.nav-item
    #profile-container.nav-link.text-white
      = render 'shared/avatar', size: ''
      span.me-5[style="margin-top: 0.2em"]
        = link_to get_username, user_path(current_user), class: "text-white"
  li.nav-item
    = link_to "Logout", destroy_user_session_path , class: "nav-link text-white text-decoration-none", method: :delete
