ul.navbar-nav.ms-auto.d-flex.align-items-start
  li.nav-item
    #profile-container.nav-link.text-white
      = render 'shared/avatar', size: ''
      span.me-5[style="margin-top: 0.2em"]
        = link_to "Nguyen Hua", users_path, class: "text-white"
  li.nav-item
    = link_to "Logout", login_path, class: "nav-link text-white text-decoration-none"
