ul.navbar-nav.ms-auto.d-flex.align-items-start
  li.nav-item
    #profile-container.nav-link.text-white
      = render 'shared/avatar'
      span.me-5
        | Nguyen Hua
  li.nav-item
    = link_to "Logout", login_path, class: "nav-link text-white text-decoration-none"
