doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'layouts/alert'
    = render 'layouts/navbar'
    - unless current_page?(signup_path) || current_page?(login_path) || (request.path.in?([users_path, new_user_session_path]) && request.post?)
      .d-flex
        = render 'layouts/columns/left_col'
        = render 'layouts/columns/mid_col'
        = render 'layouts/columns/right_col'
    - else
      = yield
