doctype html
html
  head
    = favicon_link_tag asset_path('favicon.ico')
    title
      = full_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'layouts/alert'
    = render 'layouts/navbar'
    - if full_layout?
      .d-flex.overflow-hidden
        = render 'layouts/columns/left_col'
        = render 'layouts/columns/mid_col'
        = render 'layouts/columns/right_col'
    - else
      = yield
